spring.jpa.generate-ddl=true
                                  spring.jpa.show-sql=true
                                  spring.jpa.hibernate.ddl-auto=update

                                  spring.jpa.properties.hibernate.format_sql=true

                                  logging.level.org.hibernate.SQL=DEBUG
                                  logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

                                  eureka.client.service-url.defaultZone=${vcap.services.eureka-service.credentials.uri:http://127.0.0.1:8761}/eureka/
                                  eureka.instance.hostname=${APPLICATION_DOMAIN:http://127.0.0.1:8080}
                                  eureka.instance.non-secure-port=80